# ApiSystem32

./: ApiSystem32.sln  README.md
AS32.Application/: AS32.Application.csproj
AS32.Application.Dto/Base/: EntityBase.cs
AS32.Application.Dto/Estoque/Cadastro/: ProdutoDto.cs
AS32.Application.Dto/Faturamento/Cadastro/: EntidadeDto.cs
AS32.Application.Dto/Financeiro/Cadastro/: FormaPagamentoDto.cs
AS32.Application/Interfaces/Estoque/Cadastro/: IApplicationServiceProduto.cs
AS32.Application/Interfaces/Faturamento/Cadastro/: IApplicationServiceEntidade.cs
AS32.Application/Interfaces/Financeiro/Cadastro/: IApplicationServiceFormaPagamento.cs
AS32.Application/Service/Estoque/Cadastro/: ApplicationServiceProduto.cs
AS32.Application/Service/Faturamento/Cadastro/: ApplicationServiceEntidade.cs
AS32.Application/Service/Financeiro/Cadastro/: ApplicationServiceFormaPagamento.cs
AS32.Domain.Core/: AS32.Domain.Core.csproj
AS32.Domain.Core/Interfaces/Repository/Base/: IRepositoryBase.cs
AS32.Domain.Core/Interfaces/Repository/Estoque/Cadastro/: IRepositoryProduto.cs
AS32.Domain.Core/Interfaces/Repository/Faturamento/Cadastro/: IRepositoryEntidade.cs
AS32.Domain.Core/Interfaces/Repository/Financeiro/Cadastro/: IRepositoryFormaPagamento.cs
AS32.Domain.Core/Interfaces/Services/Base/: IServiceBase.cs
AS32.Domain.Core/Interfaces/Services/Estoque/Cadastro/: IServiceProduto.cs
AS32.Domain.Core/Interfaces/Services/Faturamento/Cadastro/: IServiceEntidade.cs
AS32.Domain.Core/Interfaces/Services/Financeiro/Cadastro/: IServiceFormaPagamento.cs
AS32.Domain.Services/: AS32.Domain.Services.csproj
AS32.Domain.Services/Services/Base/: ServiceBase.cs
AS32.Domain.Services/Services/Estoque/Cadastro/: ServiceProduto.cs
AS32.Domain.Services/Services/Faturamento/Cadastro/: ServiceEntidade.cs
AS32.Domain.Services/Services/Financeiro/Cadastro/: ServiceFormaPagamento.cs
AS32.Domain/Base/: EntityBase.cs
AS32.Domain/Estoque/Cadastro/: Produto.cs
AS32.Domain/Faturamento/Cadastro/: Entidade.cs
AS32.Domain/Financeiro/Cadastro/: FormaPagamento.cs
AS32.Infrastructure.Data/: AS32.Infrastructure.Data.csproj  SqlServerContext.cs
AS32.Infrastructure.Ioc/: AS32.Infrastructure.Ioc.csproj  InfrastructureConfigureAutoFacIoc.cs  InfrastructureConfigureIoc.cs  InfrastructureConfigureServiceIoc.cs
AS32.Infrastructure.Repository/: AS32.Infrastructure.Repository.csproj
AS32.Infrastructure.Repository/Repository/Base/: RepositoryBase.cs
AS32.Infrastructure.Repository/Repository/Estoque/Cadastro/: RepositoryProduto.cs
AS32.Infrastructure.Repository/Repository/Faturamento/Cadastro/: RepositoryEntidade.cs
AS32.Infrastructure.Repository/Repository/Financeiro/Cadastro/: RepositoryFormaPagamento.cs
AS32.Presentation/: AS32.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
AS32.Presentation/Controllers/Base/: BaseController.cs
AS32.Presentation/Controllers/Estoque/Cadastro/: ProdutoController.cs
AS32.Presentation/Controllers/Faturamento/Cadastro/: EntidadeController.cs
AS32.Presentation/Controllers/Financeiro/Cadastro/: FormaPagamentoController.cs
AS32.Presentation/Properties/: launchSettings.json
